﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RAG Monitor", "http://localhost:55092", "{165B4AB1-4465-45ED-AF0D-9523CCD46E98}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_55092"
		Debug.AspNetCompiler.PhysicalPath = "..\RAG Monitor\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55092\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_55092"
		Release.AspNetCompiler.PhysicalPath = "..\RAG Monitor\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55092\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\RAG Monitor\"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://hxs31007:8080/tfs/hiscox
		SccLocalPath0 = .
		SccWebProject1 = true
		SccProjectUniqueName1 = http://localhost:55092
		SccLocalPath1 = .
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{165B4AB1-4465-45ED-AF0D-9523CCD46E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165B4AB1-4465-45ED-AF0D-9523CCD46E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
