﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
    </sessionState>

    <customErrors mode="On" defaultRedirect="Errorpages/Default.aspx"></customErrors>
      
  </system.web>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="security" value="Ragging" />
    <add key="specialAccessUsers" value="viljoenj;dutoitp" />
  </appSettings>
</configuration>